{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node init-db.js",
    "build": "npm install && npm run init-db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "7.0.4",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.7",
    "fastify": "4.28.1",
    "pino-pretty": "11.2.2"
  }
}
